DATABASE_URL=  mongodb+srv://0000:0000@atlascluster.euseb.mongodb.net/?retryWrites=true&w=majority

API_ID= 2278054

BOT_TOKEN= 5516450836:AAEFMrS8oWOWJ0hZpGbdNxswWSbCvm4O2qM

OWNER_ID= 1246418936

API_HASH= 61204e9922b08b3cfaab70b099703448

BIN_CHANNEL= -1001650921796

SESSION_NAME=Codexmania

OWNER_USERNAME= @missrose_bote

BIN_CHANNEL= -1001650921796

SESSION_NAME=Codexmania

OWNER_USERNAME= @missrose_bot

